.header-off {
    margin-top: 6em;
    li {
        font-size: 1.5em;
    }
}
.register, .login, .dashboard {
    margin-top: 6em;
}
.register-fail, .login-fail {
    margin-bottom: 1em;
}

.login {
    .last-p {
        margin-bottom: 2em;
    } } .dashboard {
    h2 {
        font-weight: bold;
    }
    .data {
        color: #DF691A;
        font-weight: bold;
    }
}
.jumbotron {
    h1 {
        text-align: center;
    }
}
.bigbutton {
    text-align: center;
    padding: 24px 48px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 0;
}
footer {
    p {
        margin: 0em;
        padding: 0em;
        text-align: right !important;
        text-transform: uppercase !important;
        font-weight: 500 !important;
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
        font-size: 13px !important;
        color: #fff !important;
        span {
            vertical-align: bottom !important;
        }
        img {
            align: top !important;
            vertical-align: top !important;
        }
        img.lock {
            align: bottom !important;
            vertical-align: middle !important;
        }
    }
}

// alerts for tour registering
.pop-alert {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.pop-alert-bold {
  &:extend(.pop-alert);
  font-weight: bold;
}
.pop-success{
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.pop-success-bold {
  &:extend(.pop-success);
  font-weight: bold;
}

.modal-large {
  width: 80%; /* desired relative width */
  /* place center */
  margin-left:auto;
  margin-right:auto;
}

@media screen and (max-width: 768px) {
  .cell {
    min-height: 100px !important;
  }
}

div.pac-container {
  z-index: 1050 !important;
}

.btn-group-inline {
    padding-bottom: 20px;
    margin-left: -20px;
}
.paragraph-spacer {
    margin-bottom: 15px;
}

.btn-inline {
    display: inline-block;
    margin-left: 20px;
}

.item {
  height: 39px;
}
.home {
  margin-top: 40px;
}
.name.completed-task {
  text-decoration: line-through;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
